BOT_TOKEN=
CLIENT_ID=
GUILD_ID=
CHANNEL_ID=
OBSERVER_CHANNEL_ID=
ADMIN_ID=

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=spydog
DATABASE_PASSWORD=itspasswordforspydog
DATABASE_NAME=spydog
